<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="instagram_firstPage.css">
        <title>Instagram</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <section class="mainSection">
            <div class="instaMain_menu">
                <section class="maincontainer">
                    <div class="instagram-img"></div>
                    <div class="navigation-bar">

                        <div class="Bar Home">
                            <div class="icons"><i class="fa fa-home" style="font-size:26px"></i></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/homepage/homepage.html" class="button">Home</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons"><i class="fa fa-search" style="font-size:26px"></i></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/search-box/search-box.html" class="button">Search</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons"><i class="fa fa-compass" style="font-size:28px"></i></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/explore/explore.html" class="button">Explore</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons reels"></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/search-box/search-box.html" class="button">Reels</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons facebook"></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/search-box/search-box.html" class="button">Messages</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons"><i class="fa fa-heart-o" style="font-size:22px"></i></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/notification/notification.html"
                                    class="button">Notifications</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons creat"></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/create-new-post/create-new-post.html"
                                    class="button">Creat</a>
                            </button>
                        </div>

                        <div class="Bar Home">
                            <div class="icons profile"></div>
                            <button type="button" class="Home-btns">
                                <a href="http://127.0.0.1:5501/profilepage/profilepage.html" class="button">Profile</a>
                            </button>
                        </div>

                        <div class="Bar More">
                            <div class="icons">
                                <?xml version="1.0" ?><svg enable-background="new 0 0 32 32" id="Glyph" version="1.1"
                                    viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path
                                        d="M26,16c0,1.104-0.896,2-2,2H8c-1.104,0-2-0.896-2-2s0.896-2,2-2h16C25.104,14,26,14.896,26,16z"
                                        id="XMLID_314_" />
                                    <path
                                        d="M26,8c0,1.104-0.896,2-2,2H8c-1.104,0-2-0.896-2-2s0.896-2,2-2h16C25.104,6,26,6.896,26,8z"
                                        id="XMLID_315_" />
                                    <path
                                        d="M26,24c0,1.104-0.896,2-2,2H8c-1.104,0-2-0.896-2-2s0.896-2,2-2h16C25.104,22,26,22.896,26,24z"
                                        id="XMLID_316_" />
                                </svg>
                            </div>
                            <button type="button" class="Home-btns">More</button>
                        </div>

                    </div>
                </section>
            </div>
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
            <div class="home_page">

                <head class="main-container">
                    <header class="header-section">
                        <div class="story-section">
                            <div>
                                <div class="box storybox1"></div>
                                <h6 class="story-name">mugesh_mugi</h6>
                            </div>
                            <div>
                                <div class="box storybox2"></div>
                                <h6 class="story-name">Dom</h6>
                            </div>
                            <div>
                                <div class="box storybox3"></div>
                                <h6 class="story-name">chandru_k</h6>
                            </div>
                            <div>
                                <div class="box storybox4"></div>
                                <h6 class="story-name">Redjavel</h6>
                            </div>
                            <div>
                                <div class="box storybox5"></div>
                                <h6 class="story-name">Vidhya</h6>
                            </div>
                            <div>
                                <div class="box storybox6"></div>
                                <h6 class="story-name">Ocean</h6>
                            </div>
                            <div>
                                <div class="box storybox7"></div>
                                <h6 class="story-name">Pondy_@</h6>
                            </div>
                            <div>
                                <div class="box storybox8"></div>
                                <h6 class="story-name">STR_@man</h6>
                            </div>
                        </div>
                    </header>
                    <section class="post-section">
                        <div class="post-name">
                            <div class="box-post-section profile-box1"></div>
                            <div class="prf-name">
                                <h3>mugesh00</h3>
                                <h5>mugesh</h5>
                            </div>
                        </div>
                        <div class="post postimage1">
                        </div>
                        <div class="icon-section">
                            <div class="icon-box">
                                <div class="icons">
                                    <i class="fa fa-heart-o" staria-hidden="true"></i>
                                    <i class="fa fa-comment-o" staria-hidden="true"></i>
                                    <i class="fa fa-send-o" staria-hidden="true"></i>
                                </div>
                                <div class="icons">
                                    <i class="fa fa-bookmark-o" staria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="command-section">
                                <p>Liked by tamilmarvelfan2 and others</p>
                                <p><b>tamilmemeworld</b>
                                    Twitter battle yaru shoe nu adichi kaatu🤣🤣🤣...
                                </p>
                                <p class="view-command">View all 9 comments</p>
                                <p>
                                    <input class="add-command" type="text" placeholder="Add a command....">
                                </p>
                            </div>
                        </div>

                        <div class="post-name">
                            <div class="box-post-section profile-box2"></div>
                            <div class="prf-name">
                                <h3>chandru_sk</h3>
                                <h5>santhaKumar</h5>
                            </div>
                        </div>
                        <div class="post postimage2">
                        </div>
                        <div class="icon-section">
                            <div class="icon-box">
                                <div class="icons">
                                    <i class="fa fa-heart-o" staria-hidden="true"></i>
                                    <i class="fa fa-comment-o" staria-hidden="true"></i>
                                    <i class="fa fa-send-o" staria-hidden="true"></i>
                                </div>
                                <div class="icons">
                                    <i class="fa fa-bookmark-o" staria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="command-section">
                                <p>Liked by tamilmarvelfan2 and others</p>
                                <p><b>tamilmemeworld</b>
                                    Twitter battle yaru shoe nu adichi kaatu🤣🤣🤣...
                                </p>
                                <p class="view-command">View all 9 comments</p>
                                <p>
                                    <input class="add-command" type="text" placeholder="Add a command....">
                                </p>
                            </div>
                        </div>

                        <div class="post-name">
                            <div class="box-post-section profile-box3"></div>
                            <div class="prf-name">
                                <h3>Dom</h3>
                                <h5>varathaRaj</h5>
                            </div>
                        </div>
                        <div class="post postimage3">
                        </div>
                        <div class="icon-section">
                            <div class="icon-box">
                                <div class="icons">
                                    <i class="fa fa-heart-o" staria-hidden="true"></i>
                                    <i class="fa fa-comment-o" staria-hidden="true"></i>
                                    <i class="fa fa-send-o" staria-hidden="true"></i>
                                </div>
                                <div class="icons">
                                    <i class="fa fa-bookmark-o" staria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="command-section">
                                <p>Liked by tamilmarvelfan2 and others</p>
                                <p><b>tamilmemeworld</b>
                                    Twitter battle yaru shoe nu adichi kaatu🤣🤣🤣...
                                </p>
                                <p class="view-command">View all 9 comments</p>
                                <p>
                                    <input class="add-command" type="text" placeholder="Add a command....">
                                </p>
                            </div>
                        </div>

                        <div class="post-name">
                            <div class="box-post-section profile-box4"></div>
                            <div class="prf-name">
                                <h3>radjavel</h3>
                                <h5>sangeetha</h5>
                            </div>
                        </div>
                        <div class="post postimage4">
                        </div>
                        <div class="icon-section">
                            <div class="icon-box">
                                <div class="icons">
                                    <i class="fa fa-heart-o" staria-hidden="true"></i>
                                    <i class="fa fa-comment-o" staria-hidden="true"></i>
                                    <i class="fa fa-send-o" staria-hidden="true"></i>
                                </div>
                                <div class="icons">
                                    <i class="fa fa-bookmark-o" staria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="command-section">
                                <p>Liked by tamilmarvelfan2 and others</p>
                                <p><b>tamilmemeworld</b>
                                    Twitter battle yaru shoe nu adichi kaatu🤣🤣🤣...
                                </p>
                                <p class="view-command">View all 9 comments</p>
                                <p>
                                    <input class="add-command" type="text" placeholder="Add a command....">
                                </p>
                            </div>
                        </div>

                        <div class="post-name">
                            <div class="box-post-section profile-box5"></div>
                            <div class="prf-name">
                                <h3>Vidhya@123</h3>
                                <h5>Vidhya</h5>
                            </div>
                        </div>
                        <div class="post postimage5">
                        </div>
                        <div class="icon-section">
                            <div class="icon-box">
                                <div class="icons">
                                    <i class="fa fa-heart-o" staria-hidden="true"></i>
                                    <i class="fa fa-comment-o" staria-hidden="true"></i>
                                    <i class="fa fa-send-o" staria-hidden="true"></i>
                                </div>
                                <div class="icons">
                                    <i class="fa fa-bookmark-o" staria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="command-section">
                                <p>Liked by tamilmarvelfan2 and others</p>
                                <p><b>tamilmemeworld</b>
                                    Twitter battle yaru shoe nu adichi kaatu🤣🤣🤣...
                                </p>
                                <p class="view-command">View all 9 comments</p>
                                <p>
                                    <input class="add-command" type="text" placeholder="Add a command....">
                                </p>
                            </div>
                        </div>

                    </section>
                </head>
            </div>
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- <main class="suggestion"> -->
            <div class="suggestion-requst-container">

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img7"></div>
                        <div class="suggested-text">
                            <h4 class="h4">jenna_ortega</h4>
                            <p class="php">jenna</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Switch</button>
                </div>

                <div class="Suggested">
                    <p class="php">Suggested for you</p>
                    <button type="button" class="btn"><b>See All</b></button>
                </div>

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img1"></div>
                        <div class="suggested-text">
                            <h4 class="h4">Ryan_Gosling</h4>
                            <p class="php">suggested for you</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Follow</button>
                </div>

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img2"></div>
                        <div class="suggested-text">
                            <h4 class="h4">Jake_Gyllenhaal</h4>
                            <p class="php">suggested for you</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Follow</button>
                </div>

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img3"></div>
                        <div class="suggested-text">
                            <h4 class="h4">tom_holland</h4>
                            <p class="php">suggested for you</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Follow</button>
                </div>

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img4"></div>
                        <div class="suggested-text">
                            <h4 class="h4">tom_cruise</h4>
                            <p class="php">suggested for you</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Follow</button>
                </div>

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img5"></div>
                        <div class="suggested-text">
                            <h4 class="h4">james_bond</h4>
                            <p class="php">suggested for you</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Follow</button>
                </div>

                <div class="suggestion Box">
                    <div class="img-text">
                        <div class="suggestion-profile img6"></div>
                        <div class="suggested-text">
                            <h4 class="h4">zandy_reich</h4>
                            <p class="php">suggested for you</p>
                        </div>
                    </div>
                    <button type="button" class="suggestion-btn">Follow</button>
                </div>

                <p class="about-text">About.Help.Press.API.Jobs.Privacy.Terms.<br>Location.Language.More Verified</p>
                <p class="about-text"> 20024 INSTAGRAM FROM META</p>

            </div>
            <!-- </main> -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </section>
    </body>

</html>
