<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="suggestion-requst.css">
    <title>suggestion-requst</title>
</head>
<body>
    <section class="suggestion-requst-container">
        
        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img7"></div>
                 <div class="suggested-text">
                    <h4 class="h4">mugeshmugi00</h4>
                    <p class="php">mugesh</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Switch</button>
        </div>

        <div class="Suggested">
            <p class="php">Suggested for you</p>
            <button type="button" class="btn"><b>See All</b></button>
        </div>

        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img1"></div>
                 <div class="suggested-text">
                    <h4 class="h4">mugesh_m</h4>
                    <p class="php">suggested for you</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Follow</button>
        </div>

        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img2"></div>
                 <div class="suggested-text">
                    <h4 class="h4">mugi_00</h4>
                    <p class="php">suggested for you</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Follow</button>
        </div>

        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img3"></div>
                 <div class="suggested-text">
                    <h4 class="h4">mugesh123</h4>
                    <p class="php">suggested for you</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Follow</button>
        </div>

        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img4"></div>
                 <div class="suggested-text">
                    <h4 class="h4">00mugi00</h4>
                    <p class="php">suggested for you</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Follow</button>
        </div>

        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img5"></div>
                 <div class="suggested-text">
                    <h4 class="h4">mm-mm001</h4>
                    <p class="php">suggested for you</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Follow</button>
        </div>

        <div class="suggestion Box">
            <div class="img-text">
                <div class="suggestion-profile img6"></div>
                 <div class="suggested-text">
                    <h4 class="h4">mugesh00</h4>
                    <p class="php">suggested for you</p>
                </div>
            </div>
            <button type="button" class="suggestion-btn">Follow</button>
        </div>

        <p class="about-text">About.Help.Press.API.Jobs.Privacy.Terms.<br>Location.Language.More Verified</p>
        <p class="about-text"> 20024 INSTAGRAM FROM META</p>
       
    </section>
    
</body>
</html>